<!-- filepath: /rit-calculator/rit-calculator/src/klantpagina.html -->
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <title>YOLO Taxi - Klant</title>
  <link rel="stylesheet" href="styles/main.css" />
  <script src="scripts/main.js" defer></script>
</head>
<body>
  <div class="container">
    <h2>YOLO Taxi - Klant</h2>
    <label for="ophaaladres">Ophaaladres:</label>
    <input id="ophaaladres" type="text" placeholder="Vul het ophaaladres in" /><br />
    <label for="afzetadres">Afzetadres:</label>
    <input id="afzetadres" type="text" placeholder="Vul het afzetadres in" /><br /><br />
    <button onclick="verstuurRitgegevens()">Verstuur ritgegevens</button>
  </div>
</body>
</html>